﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ENet-CSharp" version="2.2.7" targetFramework="net461" />
  <package id="protobuf-net" version="3.0.0-alpha.32" targetFramework="net461" />
</packages>